{
  "name": "reading-feature-article",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/reading/feature-article/src",
  "prefix": "apps-article",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/reading/feature-article"],
      "options": {
        "jestConfig": "libs/reading/feature-article/jest.config.ts",
        "passWithNoTests": true,
        "tsConfig": "libs/reading/feature-article/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/reading/feature-article/**/*.ts",
          "libs/reading/feature-article/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
